<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>asymworks/python-irda @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #077eae;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f88151; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f88151; }
    h3 { text-align: center; color: #f88151; }
    a { color: #f88151; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/asymworks/python-irda"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/asymworks/python-irda/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/asymworks/python-irda/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/asymworks/python-irda">python-irda</a>
      <span class="small">by <a href="http://github.com/asymworks">asymworks</a></span></h1>

    <div class="description">
      IrDA socket interface for Python
    </div>

    <p>This Python module provides a socket-compatible interface for communicating with IrDA devices.  The code is heavily adapted from Python's own socket module and for the most part should be fully compatible with existing socket code.  Simply replace 'socket' with 'irsocket' and away you go!</p><h2>Dependencies</h2>
<p>None</p>
<h2>Install</h2>
<p>The package is distributed with disttools but since it is a native extension, a C compiler and system libraries are necessary for building the extension. The extension has been tested on Linux and should also work on Windows with no modifications</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Jonathan Krauss (jkrauss@asymworks.com)</p>
<h2>Contact</h2>
<p>Jonathan Krauss (jkrauss@asymworks.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/asymworks/python-irda/zipball/master">zip</a> or
      <a href="http://github.com/asymworks/python-irda/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/asymworks/python-irda</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/asymworks/python-irda">asymworks/python-irda</a>
    </div>

  </div>

  
</body>
</html>
